/**
License:
	Boost Software License - Version 1.0 - August 17th, 2003

	Permission is hereby granted, free of charge, to any person or organization
	obtaining a copy of the software and accompanying documentation covered by
	this license (the "Software") to use, reproduce, display, distribute,
	execute, and transmit the Software, and to prepare derivative works of the
	Software, and to permit third-parties to whom the Software is furnished to
	do so, all subject to the following:

	The copyright notices in the Software and this entire statement, including
	the above license grant, this restriction and the following disclaimer,
	must be included in all copies of the Software, in whole or in part, and
	all derivative works of the Software, unless such copies or derivative
	works are solely in the form of machine-executable object code generated by
	a source language processor.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
	SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
	FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
	ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
	DEALINGS IN THE SOFTWARE.

Authors:
	aermicioi
**/
module aermicioi.broker.broker;

import aermicioi.broker.stream;
import aermicioi.broker.remote_call;
import aermicioi.broker.runner;
import aermicioi.broker.channel;
import aermicioi.broker.distributor;
import aermicioi.broker.socket;
import aermicioi.broker.scheduler;

import aermicioi.aedi.storage.storage;

interface Broker : Runner, Storage!(InOutStream!RemoteCall, size_t) {

    void subscribe(size_t from, size_t to);
    void publish(size_t from, size_t to);
    void declare(Distributor!Message distributor);
}

class BrokerImpl : Broker {

    private {
        InOutStream!(RemoteCall)[size_t] served;

        ChannelFactory!Message channelFactory_;
        DuplexChannelFactory!RemoteCall duplexChannelFactory_;

        IoScheduler scheduler_;
    }

    public {
        @property {
            BrokerImpl scheduler(IoScheduler scheduler) {
            	this.scheduler_ = scheduler;

            	return this;
            }

            IoScheduler scheduler() {
            	return this.scheduler_;
            }

            BrokerImpl channelFactory(ChannelFactory!Message channelFactory) {
            	this.channelFactory_ = channelFactory;

            	return this;
            }

            ChannelFactory!Message channelFactory() {
            	return this.channelFactory_;
            }

            BrokerImpl duplexChannelFactory(DuplexChannelFactory!RemoteCall duplexChannelFactory) {
            	this.duplexChannelFactory_ = duplexChannelFactory;

            	return this;
            }

            DuplexChannelFactory!RemoteCall duplexChannelFactory() {
            	return this.duplexChannelFactory_;
            }
        }

        BrokerImpl set(size_t id, InOutStream!RemoteCall range) {
            this.served[id] = range;
            
            return this;
        }
        
        BrokerImpl remove(size_t id) {
            this.served[id].close;
            this.served.remove(id);
            
            this.served[size_t.max].put(new Remove!(SocketStream, size_t)(id));
            
            return this;
        }

        void subscribe(size_t from, size_t to) {
            this.channelFactory.factory;

            this.served[from].put(new AddInputRange(to, this.channelFactory.input));
            this.served[to].put(new AddOutputRange(from, this.channelFactory.output));
        }

        void publish(size_t from, size_t to) {
            this.channelFactory.factory;

            this.served[from].put(new AddOutputRange(to, this.channelFactory.output));
            this.served[to].put(new AddInputRange(from, this.channelFactory.input));
        }
        
        void declare(Distributor!Message distributor) {
            if ((distributor.id in this.served) is null) {
                distributor.scheduler = this.scheduler;
                this.duplexChannelFactory.factory;

                distributor.control = this.duplexChannelFactory.start;

                this.set(
                    distributor.id,
                    this.duplexChannelFactory.end
                );
                
                auto performable = new CloseablePerformableRunnerImpl();
                performable.performable = distributor;
                performable.closeable = distributor;
                performable.scheduler = this.scheduler;

                this.scheduler.spawn(&performable.run);
            }
        }

        void run() {

            while (true) {
                foreach (index, iOStream; this.served) {
                    if (iOStream.closed) {
                        import std.experimental.logger;
                        trace("Closing ", index, " since it's dead");
                        this.remove(index);
                        continue;
                    }
                    
                    while (!iOStream.empty) {
                        iOStream.popFront();

                        RemoteCall call = iOStream.front;

                        ClientIdInjectable!size_t injectable = cast(ClientIdInjectable!size_t) call;

                        if (injectable !is null) {
                            injectable.client = index;
                        }

                        call.execute(this);
                    }
                }

                scheduler.yield();
            }
        }
    }
}

interface ControlAware {
    @property ControlAware control(InOutStream!RemoteCall);
}
