/**
License:
	Boost Software License - Version 1.0 - August 17th, 2003

	Permission is hereby granted, free of charge, to any person or organization
	obtaining a copy of the software and accompanying documentation covered by
	this license (the "Software") to use, reproduce, display, distribute,
	execute, and transmit the Software, and to prepare derivative works of the
	Software, and to permit third-parties to whom the Software is furnished to
	do so, all subject to the following:
	
	The copyright notices in the Software and this entire statement, including
	the above license grant, this restriction and the following disclaimer,
	must be included in all copies of the Software, in whole or in part, and
	all derivative works of the Software, unless such copies or derivative
	works are solely in the form of machine-executable object code generated by
	a source language processor.
	
	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
	SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
	FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
	ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
	DEALINGS IN THE SOFTWARE.

Authors:
	aermicioi
**/
module aermicioi.broker.channel;

import aermicioi.broker.stream;
import aermicioi.broker.scheduler;

shared interface ChannelQueue(E) {
    public {
        void push(E);
        E pop();
        
        @property {
            shared(ChannelQueue!E) pushable(bool pushable) @safe;
            bool pushable() @safe;
            
            shared(ChannelQueue!E) popable(bool popable) @safe;
            bool popable() @safe;
        }
        
        bool full();
        bool empty();
    }
}

shared class QueueImpl(E, size_t size = 20) : ChannelQueue!E {
    
    private {
        E[size] buffer;
        
        size_t popPosition;
        size_t pushPosition;
        bool direct = true;
        bool pushable_ = true;
        bool popable_ = true;
    }
    
    public {
        @property {
            shared(QueueImpl!(E, size)) popable(bool popable) @safe {
            	this.popable_ = popable;
            
            	return this;
            }
            
            bool popable() @safe {
            	return this.popable_;
            }
            
            shared(QueueImpl!(E, size)) pushable(bool pushable) @safe {
            	this.pushable_ = pushable;
            
            	return this;
            }
            
            bool pushable() @safe {
            	return this.pushable_;
            }
        }
        
        void push(E element) {
            if (!full) {
                buffer[pushPosition++] = cast(shared) element;
                
                if (pushPosition >= size) {
                    pushPosition = 0;
                    direct = false;
                }
            }
        }
        
        E pop() {
            if (!empty) {
                size_t current = popPosition;
                
                ++popPosition;
                
                if (popPosition >= size) {
                    popPosition = 0;
                    direct = true;
                }
                
                return cast(E) buffer[current];
            }
            
            assert(0, "Should not get here");
        }
        
        bool full() {
            
            return (popPosition == pushPosition) && !direct;
        }
        
        bool empty() {
            
            return (popPosition == pushPosition) && direct;
        }
    }
}

class InputChannel(E) : InputStream!E {
    import std.concurrency;
    private {
        shared ChannelQueue!E queue_;
        E cached;
        IoScheduler scheduler_;
        NotEmptyConditional conditional;
    }
    
    
    public {
        this() {
            conditional = new NotEmptyConditional(this);
        }
        
        this(shared ChannelQueue!E queue) {
            this();
            this.queue = queue;
        }
        
        @property {
            InputChannel!E queue(shared ChannelQueue!E queue) {
            	this.queue_ = queue;
            
            	return this;
            }
            
            InputChannel!E scheduler(IoScheduler scheduler) {
            	this.scheduler_ = scheduler;
            
            	return this;
            }
            
            IoScheduler scheduler() {
            	return this.scheduler_;
            }
            
            shared(ChannelQueue!E) queue() {
            	return this.queue_;
            }
            
            E front() {
                return cached;
            }
            
            bool empty() {
                return this.queue.empty || this.closed;
            }
            
            bool closed() {
            	return !this.queue.popable;
            }
            
            bool opened() {
            	return !this.closed;
            }
        }
        
        void close() {
            this.queue.pushable = false;
            this.queue.popable = false;
        }
        
        void open() {
            this.queue.pushable = true;
            this.queue.popable = true;
        }
        
        E moveFront() {
            E temp = cached;
            this.popFront();
            
            return temp;
        }
    
        void popFront() {
            while (queue.empty) {
                if (!queue.popable) {
                    throw new Exception("Input channel is closed");
                }
                
//                scheduler.condition(this.conditional);
                scheduler.yield();
//                scheduler.condition;
            }
            
            this.cached = queue.pop;
        }
    
        int opApply(int delegate(E) dg) {
            int res;
            
            while (!res) {
                res = dg(this.moveFront);
            }
            
            return res;
        }
        
        int opApply(int delegate(size_t, E) dg) {
            int res;
            
            for (size_t index; !res; ++index) {
                res = dg(index, this.moveFront());
            }
            
            return res;
        }
    }
}

class OutputChannel(E) : OutputStream!E {
    private {
        shared ChannelQueue!E queue_;
        IoScheduler scheduler_;
        NotFullConditional conditional;
    }
    
    public {
        this() {
            conditional = new NotFullConditional(this);
        }
        
        this(shared ChannelQueue!E queue) {
            this();
            this.queue = queue;
        }
        
        @property {
            OutputChannel!E queue(shared ChannelQueue!E queue) {
            	this.queue_ = queue;
            
            	return this;
            }
            
            shared (ChannelQueue!E) queue() {
            	return this.queue_;
            }
            
            bool full() {
                return this.queue.full || this.closed;
            }
            
            OutputChannel!E scheduler(IoScheduler scheduler) {
            	this.scheduler_ = scheduler;
            
            	return this;
            }
            
            IoScheduler scheduler() {
            	return this.scheduler_;
            }
            
            bool closed() {
            	return !this.queue.pushable;
            }
            
            bool opened() {
            	return !this.closed;
            }
        }
        
        void close() {
            this.queue.pushable = false;
            this.queue.popable = false;
        }
        
        void open() {
            this.queue.pushable = true;
            this.queue.popable = true;
        }
        
        void put(E element) {
            while (queue.full) {
                if (!queue.pushable) {
                    throw new Exception("Output channel is closed");
                }
                
//                scheduler.condition(this.conditional);
                scheduler.yield();
//                scheduler.condition;
            }
            
            this.queue.push(element);
        }
    }
}

interface ChannelFactory(T) {
    
    void factory();
    
    @property InputStream!T input();
    @property OutputStream!T output();
}

interface DuplexChannelFactory(T) {
    
    void factory();
    
    @property InOutStream!T start();
    @property InOutStream!T end();
}

class SynchronizedQueueChannelFactory(T) : ChannelFactory!T {
    
    private {
        InputChannel!T input_;
        OutputChannel!T output_;
        
        IoScheduler scheduler_;
    }
    
    public {
        @property {
            InputChannel!T input() {
            	return this.input_;
            }
            
            OutputChannel!T output() {
            	return this.output_;
            }
            
            SynchronizedQueueChannelFactory!T scheduler(IoScheduler scheduler) {
            	this.scheduler_ = scheduler;
            
            	return this;
            }
            
            IoScheduler scheduler() {
            	return this.scheduler_;
            }
        }
        
        void factory() {
            auto queue = new shared QueueImpl!T;
            
            this.output_ = new OutputChannel!T(queue);
            this.input_ = new InputChannel!T(queue);
            
            this.output.scheduler = this.scheduler;
            this.input.scheduler = this.scheduler;
        }
    }
}

class DuplexChannelFactoryImpl(T) : DuplexChannelFactory!T {
    
    private {
        ChannelFactory!T forwardChannelFactory_;
        ChannelFactory!T reverseChannelFactory_;
        
        InOutStream!T start_;
        InOutStream!T end_;
    }
    
    public {
        @property {
            DuplexChannelFactoryImpl!T forwardChannelFactory(ChannelFactory!T forwardChannelFactory) {
            	this.forwardChannelFactory_ = forwardChannelFactory;
            
            	return this;
            }
            
            ChannelFactory!T forwardChannelFactory() {
            	return this.forwardChannelFactory_;
            }
            
            DuplexChannelFactoryImpl!T reverseChannelFactory(ChannelFactory!T reverseChannelFactory) {
            	this.reverseChannelFactory_ = reverseChannelFactory;
            
            	return this;
            }
            
            ChannelFactory!T reverseChannelFactory() {
            	return this.reverseChannelFactory_;
            }
            
            InOutStream!T start() {
            	return this.start_;
            }
            
            InOutStream!T end() {
            	return this.end_;
            }
        }
        
        void factory() {
            
            this.forwardChannelFactory.factory;
            this.reverseChannelFactory.factory;
            
            this.start_ = new InOutStreamImpl!T(
                forwardChannelFactory.input,
                reverseChannelFactory.output
            );
            
            this.end_ = new InOutStreamImpl!T(
                reverseChannelFactory.input,
                forwardChannelFactory.output
            );
        }
    }
}