/**
License:
	Boost Software License - Version 1.0 - August 17th, 2003

	Permission is hereby granted, free of charge, to any person or organization
	obtaining a copy of the software and accompanying documentation covered by
	this license (the "Software") to use, reproduce, display, distribute,
	execute, and transmit the Software, and to prepare derivative works of the
	Software, and to permit third-parties to whom the Software is furnished to
	do so, all subject to the following:
	
	The copyright notices in the Software and this entire statement, including
	the above license grant, this restriction and the following disclaimer,
	must be included in all copies of the Software, in whole or in part, and
	all derivative works of the Software, unless such copies or derivative
	works are solely in the form of machine-executable object code generated by
	a source language processor.
	
	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
	SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
	FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
	ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
	DEALINGS IN THE SOFTWARE.

Authors:
	aermicioi
**/
module aermicioi.broker.client;

import aermicioi.aedi.storage.storage;
import aermicioi.aedi.factory.genericfactory;
import aermicioi.broker.stream;
import aermicioi.broker.communication;
import aermicioi.broker.remote_call;
import aermicioi.broker.runner;
import aermicioi.broker.broker;
import aermicioi.broker.transformer;

import std.concurrency;

class ProducerImpl : Producer!() {
    
    private {
        InOutStream!RemoteCall control_;
        OutputStream!Message[size_t] outputs;
        
        InputStream!Object input_;
        
        size_t id_;
    }
    
    public {
        
        @property {
            ProducerImpl id(size_t id) @safe {
            	this.id_ = id;
            
            	return this;
            }
            
            size_t id() @safe {
            	return this.id_;
            }
            
            ProducerImpl control(InOutStream!RemoteCall control) {
            	this.control_ = control;
            
            	return this;
            }
            
            InOutStream!RemoteCall control() {
            	return this.control_;
            }
            
            bool closed() {
            	return this.input.closed;
            }
            
            void close() {
                import std.experimental.logger;
                trace("Producer ", id, " is closed");
                if (!this.input.closed) {
                    this.input.close;
                }
                
                foreach (id, output; outputs) {
                    if (!output.closed) {
                        this.remove(id);
                    }
                }
                
                this.control.close;
            }
            
            ProducerImpl input(InputStream!Object input) {
            	this.input_ = input;
            
            	return this;
            }
            
            InputStream!Object input() {
            	return this.input_;
            }
        }
        
        ProducerImpl set(size_t key, OutputStream!Message output) {
        	this.outputs[key] = output;
        
        	return this;
        }
        
        ProducerImpl remove(size_t key) {
            if (key in this.outputs) {
                this.outputs[key].close;
            	this.outputs.remove(key);
            }
        
        	return this;
        }
        
        void perform() {
            
            if (!this.input.empty) {
                try {
                    this.input.popFront;
                    Object obj = this.input.front;
                    
                    RemoteCall call = cast(RemoteCall) obj;
                    
                    if (call !is null) {
                        Message message = cast(Message) call;
                        
                        if (message !is null) {
                            
                            if (message.distributor in this.outputs) {
                                
                                if (this.outputs[message.distributor].closed) {
                                    
                                    this.remove(message.distributor);
                                } else {
                                    
                                    this.outputs[message.distributor].put(message);
                                }
                            }
                        } else {
                            
                            this.control.put(call);
                        }
                    }
                } catch (Exception e) {
                    import std.experimental.logger;
                    trace("Closing due to ", e);
                    this.close;
                }
            }
            
            if (control.closed) {
                this.close;
            }
            
            while (!control.empty) {
                control.popFront;
                control.front.execute(this);
            }
        }
    }
}

class ConsumerImpl : Consumer!() {
    
    private {
        InOutStream!RemoteCall control_;
        InputStream!Message[size_t] inputs;
        
        OutputStream!Object output_;
        
        size_t id_;
    }
    
    public {
        
        @property {
            ConsumerImpl id(size_t id) @safe {
            	this.id_ = id;
            
            	return this;
            }
            
            size_t id() @safe {
            	return this.id_;
            }
            
            ConsumerImpl control(InOutStream!RemoteCall control) {
            	this.control_ = control;
            
            	return this;
            }
            
            InOutStream!RemoteCall control() {
            	return this.control_;
            }
            
            ConsumerImpl output(OutputStream!Object output) {
            	this.output_ = output;
            
            	return this;
            }
            
            OutputStream!Object output() {
            	return this.output_;
            }
            
            bool closed() {
            	return this.output.closed;
            }
        }
        
        void close() {
            import std.experimental.logger;
            trace("Consumer ", id, " is closed");
            if (!this.output.closed) {
                this.output.close;
            }
            
            if (!this.control.closed) {
                this.control.close;
            }

            foreach (id, input; inputs) {
                if (!input.closed) {
                    this.remove(id);
                }
            }
        }
        
        ConsumerImpl set(size_t key, InputStream!Message input) {
        	this.inputs[key] = input;
        
        	return this;
        }
        
        ConsumerImpl remove(size_t key) {
            if (key in this.inputs) {
                this.inputs[key].close;
            	this.inputs.remove(key);
            }
        
        	return this;
        }
        
        void perform() {
            
            try {
                if (!this.output.closed) {
                    import std.array;
                    
                    auto removable = appender!(size_t[]);
                    removable.reserve(inputs.length);
                    
                    foreach (id, input; this.inputs) {
                        if (input.closed) {
                            
                            removable ~= id;
                        } else {
                        
                            while (!input.empty) {
                                input.popFront;
                                
                                this.output.put(input.front);
                            }
                        }
                    }
                    
                    foreach (id; removable.data) {
                        this.inputs.remove(id);
                    }
                }
            } catch (Exception e) {
                this.close;
            }
            
            if (control.closed) {
                this.close;
            }
            
            while (!control.empty) {
                control.popFront;
                control.front.execute(this);
            }
        }
    }
}

class ClientDistributor : Distributor!() {
    
    private {
        InOutStream!RemoteCall producer_;
        InOutStream!RemoteCall consumer_;
        
        InOutStream!RemoteCall control_;
        bool closed_;
        size_t id_;
    }
    
    public {
        
        @property {
            ClientDistributor id(size_t id) @safe {
            	this.id_ = id;
            
            	return this;
            }
            
            size_t id() @safe {
            	return this.id_;
            }
            
            ClientDistributor producer(InOutStream!RemoteCall producer) {
            	this.producer_ = producer;
            
            	return this;
            }
            
            InOutStream!RemoteCall producer() {
            	return this.producer_;
            }
            
            ClientDistributor consumer(InOutStream!RemoteCall consumer) {
            	this.consumer_ = consumer;
            
            	return this;
            }
            
            InOutStream!RemoteCall consumer() {
            	return this.consumer_;
            }
            
            ClientDistributor control(InOutStream!RemoteCall control) {
            	this.control_ = control;
            
            	return this;
            }
            
            InOutStream!RemoteCall control() {
            	return this.control_;
            }
            
            bool closed() @safe {
            	return this.closed_;
            }
            
            void close() {
                import std.experimental.logger;
                trace("Client ", id, " is closed");
                this.closed_ = true;
                
                this.producer.close();
                this.consumer.close();
                this.control.close();
                
            }
        }
        
        ClientDistributor set(size_t key, InputStream!Message input) {
        	this.consumer.put(new AddInputRange(key, input));
        
        	return this;
        }
        
        ClientDistributor remove(size_t key) {
            if (this.consumer.closed) {
                this.consumer.put(new Remove!(InputStream!Message, size_t)(key));
            }
            
            if (this.producer.closed) {
                this.producer.put(new Remove!(OutputStream!Message, size_t)(key));
            }

            return this;
        }
        
        ClientDistributor set(size_t key, OutputStream!Message output) {
        	this.producer.put(new AddOutputRange(key, output));
        
        	return this;
        }
        
        void perform() {
            if (producer.closed || consumer.closed) {
                this.close();
            }
            
            while (!control.empty) {
                control.popFront;
                control.front.execute(this);
            }
            
            while (!producer.empty) {
                producer.popFront;
                control.put(producer.front);
            }
            
            while (!consumer.empty) {
                consumer.popFront;
                control.put(consumer.front);
            }
        }
    }
}