/**
License:
	Boost Software License - Version 1.0 - August 17th, 2003

	Permission is hereby granted, free of charge, to any person or organization
	obtaining a copy of the software and accompanying documentation covered by
	this license (the "Software") to use, reproduce, display, distribute,
	execute, and transmit the Software, and to prepare derivative works of the
	Software, and to permit third-parties to whom the Software is furnished to
	do so, all subject to the following:
	
	The copyright notices in the Software and this entire statement, including
	the above license grant, this restriction and the following disclaimer,
	must be included in all copies of the Software, in whole or in part, and
	all derivative works of the Software, unless such copies or derivative
	works are solely in the form of machine-executable object code generated by
	a source language processor.
	
	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
	SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
	FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
	ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
	DEALINGS IN THE SOFTWARE.

Authors:
	aermicioi
**/

module aermicioi.broker.remote_call;

import aermicioi.aedi.storage.storage;
import aermicioi.broker.stream;
import aermicioi.broker.broker;
import aermicioi.broker.transformer;
import aermicioi.broker.communication;

import std.traits;
import std.meta;

interface RemoteCall : Transformable {
    void execute(Object);
}

interface ClientIdInjectable(Key) {
    @property {
        ClientIdInjectable!Key client(Key id);
        Key client();
    }
} 

abstract class TypedRemoteCall(T) : RemoteCall
    if (allSatisfy!(templateAnd!(isClass, isInterface))) {
    
    final {
        override void execute(Object obj) {
            
            T typed = cast(T) obj;
            if (typed !is null) {
                this.execute(typed);
                return;
            }
            
            this.handleCastMismatch(obj);
        }
    }
    
    void handleCastMismatch(Object obj) {
        import std.experimental.logger;
        warning("Cannot execute remote call on mismatched object. Got ", obj.toString(), " while requiring ", fullyQualifiedName!T);
    }
    
    void execute(T);
}
    
class DelegateBasedRemoteCall(alias Dg, T, Args...) : TypedRemoteCall!T
    if (isSomeFunction!Dg && (arity!Dg == (Args.length + 1)) && is(Parameters!Dg[0] : T)) {
    import std.typecons;
    
    private {
        Tuple!Args data_;
    }
    
    public {
        this() {
            
        }
        
        this(Args args) {
            this.data_ = args;
        }
        
        DelegateBasedRemoteCall!(Dg, T, Args) setArgs(Args args) @safe {
        	this.data_ = tuple(args);
        
        	return this;
        }
        
        Tuple!Args getArgs() @safe {
        	return this.data_;
        }
        
        override void execute(T obj) {
            Dg(obj, this.getArgs.expand);
        }
        
        void serialize(Serializator serializator) {
            foreach (ref parameter; data_) {
                serializator.put(parameter);
            }
        }
        
        void unserialize(Unserializator unserializator) {
            foreach (ref parameter; data_) {
                unserializator.get(parameter);
            }
        }
    }
}
    
class Message : TypedRemoteCall!(Consumer!()) {
    private {
        size_t distributor_;
        ubyte[] payload_;
    }
    
    public {
        @property {
            Message payload(ubyte[] payload) {
            	this.payload_ = payload;
            
            	return this;
            }
            
            ubyte[] payload() {
            	return this.payload_;
            }
            
            Message distributor(size_t distributor) {
            	this.distributor_ = distributor;
            
            	return this;
            }
            
            size_t distributor() {
            	return this.distributor_;
            }
        }
        
        override void execute(Consumer!()) {
//            Do nothing since it's passing a message;
        }
        
        void serialize(Serializator serializator) {
            serializator.put(distributor);
            serializator
                .put(payload.length);
                
            foreach (el; payload) {
                serializator.put(el);
            }
        }
        
        void unserialize(Unserializator unserializator) {
            unserializator.get(distributor_);
            typeof(payload.length) l;
            unserializator.get(l);
            payload = new ubyte[l];
            
            foreach (ref elem; payload) {
                unserializator.get(elem);
            }
        }
    }
}

class AddInputRange : TypedRemoteCall!(Storage!(InputStream!Message, size_t)) {
    
    private {
        InputStream!Message range_;
        size_t id_;
    }
    
    public {
        this() {
            
        }
        
        this(size_t from, InputStream!Message range) {
            this.range = range;
            this.id = from;
        }
        
        @property {
            AddInputRange range(InputStream!Message range) {
            	this.range_ = range;
            
            	return this;
            }
            
            InputStream!Message range() {
            	return this.range_;
            }
            
            AddInputRange id(size_t id) {
            	this.id_ = id;
            
            	return this;
            }
            
            size_t id() {
            	return this.id_;
            }
        }
        
        override void execute(Storage!(InputStream!Message, size_t) obj) {
            obj.set(id, range);
        }
        
        void serialize(Serializator serializator) {
            serializator.put(this.id_);
        }
        
        void unserialize(Unserializator unserializator) {
            unserializator.get(this.id_);
        }
    }
}

class AddOutputRange : TypedRemoteCall!(Storage!(OutputStream!Message, size_t)) {
    
    private {
        OutputStream!Message range_;
        size_t id_;
    }
    
    public {
        this() {
            
        }
        
        this(size_t to, OutputStream!Message range) {
            this.range = range;
            this.id = to;
        }
        
        @property {
            AddOutputRange range(OutputStream!Message range) {
            	this.range_ = range;
            
            	return this;
            }
            
            OutputStream!Message range() {
            	return this.range_;
            }
            
            AddOutputRange id(size_t id) {
            	this.id_ = id;
            
            	return this;
            }
            
            size_t id() {
            	return this.id_;
            }
        }
        
        override void execute(Storage!(OutputStream!Message, size_t) obj) {
            obj.set(id, range);
        }
        
        void serialize(Serializator serializator) {
            serializator.put(this.id_);
        }
        
        void unserialize(Unserializator unserializator) {
            unserializator.get(this.id_);
        }
    }
}

class Publish : TypedRemoteCall!(Broker), ClientIdInjectable!size_t {

    private {
        size_t client_;
        size_t to_;
    }
    
    public {
        @property {
            Publish client(size_t client) @safe {
            	this.client_ = client;
            
            	return this;
            }
            
            size_t client() @safe {
            	return this.client_;
            }
            
            Publish to(size_t to) {
            	this.to_ = to;
            
            	return this;
            }
            
            size_t to() {
            	return this.to_;
            }
        }
        
        override void execute(Broker obj) {
            obj.publish(client, to);
        }
        
        void serialize(Serializator serializator) {
            serializator
                .put(client)
                .put(to);
        }
        
        void unserialize(Unserializator unserializator) {
            unserializator
                .get(client_)
                .get(to_);
        }
    }
}

class Subscribe : TypedRemoteCall!(Broker), ClientIdInjectable!size_t {
    
    private {
        size_t client_;
        size_t to_;
    }
    
    public {
        @property {
            Subscribe client(size_t client) @safe {
            	this.client_ = client;
            
            	return this;
            }
            
            size_t client() @safe {
            	return this.client_;
            }
            
            Subscribe to(size_t to) {
            	this.to_ = to;
            
            	return this;
            }
            
            size_t to() {
            	return this.to_;
            }
        }
        
        override void execute(Broker obj) {
            obj.subscribe(client, to);
        }
        
        void serialize(Serializator serializator) {
            serializator
                .put(client)
                .put(to);
        }
        
        void unserialize(Unserializator unserializator) {
            unserializator
                .get(client_)
                .get(to_);
        }
    }
}

class Serve : TypedRemoteCall!(Broker) {
    
    private {
        size_t id_;
        InOutStream!RemoteCall range_;
    }
    
    public {
        this() {
            
        }
        
        this(size_t id, InOutStream!RemoteCall range) {
            this.id = id;
            this.range = range;
        }
        
        @property {
            Serve id(size_t id) {
            	this.id_ = id;
            
            	return this;
            }
            
            size_t id() {
            	return this.id_;
            }
            
            Serve range(InOutStream!RemoteCall range) {
            	this.range_ = range;
            
            	return this;
            }
            
            InOutStream!RemoteCall range() {
            	return this.range_;
            }
        }
        
        override void execute(Broker obj) {
            obj.set(id, range);
        }
        
        void serialize(Serializator serializator) {
            serializator
                .put(id);
        }
        
        void unserialize(Unserializator unserializator) {
            unserializator
                .get(id_);
        }
    }
}

abstract class Declare : TypedRemoteCall!(Broker) {
    
    private {
        size_t id_;
    }
    
    public {
        this() {
            
        }
        
        this(size_t id) {
            this.id = id;
        }
        
        @property {
            Declare id(size_t id) {
            	this.id_ = id;
            
            	return this;
            }
            
            size_t id() {
            	return this.id_;
            }
        }
        
        void serialize(Serializator serializator) {
            serializator
                .put(id);
        }
        
        void unserialize(Unserializator unserializator) {
            unserializator
                .get(id_);
        }
    }
}

class FanoutDeclare : Declare {
    
    public {
        this() {
            super();
        }
        
        this(size_t to) {
            super(to);
        }
        
        override void execute(Broker obj) {
            import aermicioi.broker.distributor;
            auto distributor = new FanoutMessageDistributor!Message;
            distributor.id = this.id; 
            
            obj.declare(distributor);
        }
    }
}

class RoundRobinDeclare : Declare {
    public {
        this() {
            super();
        }
        
        this(size_t to) {
            super(to);
        }
        
        override void execute(Broker obj) {
            import aermicioi.broker.distributor;
            auto distributor = new RoundRobinDistributor!Message;
            distributor.id = this.id; 
            
            obj.declare(distributor);
        }
    }
}

class Close : TypedRemoteCall!(Closeable) {
    
    public {
        override void execute(Closeable obj) {
            obj.close();
        }
        
        void serialize(Serializator serializator) {
        }
        
        void unserialize(Unserializator unserializator) {
        }
    }
}

class Remove(Type, Key) : TypedRemoteCall!(Storage!(Type, Key)) {
    
    private {
        Key id_;
    }
    
    public {
        @property {
            Remove!(Type, Key) id(Key id) @safe {
            	this.id_ = id;
            
            	return this;
            }
            
            Key id() @safe {
            	return this.id_;
            }
        }
        
        this(Key id) {
            this.id = id;
        }
        
        override void execute(Storage!(Type, Key) storage) {
            storage.remove(id);
        }
        
        void serialize(Serializator serializator) {
            serializator.put(id);
        }
        
        void unserialize(Unserializator unserializator) {
            unserializator.get(id_);
        }
    }
}

class RemoveClient : TypedRemoteCall!Broker, ClientIdInjectable!size_t {
    private {
        size_t client_;
    }
    
    public {
        @property {
            RemoveClient client(size_t client) @safe {
            	this.client_ = client;
            
            	return this;
            }
            
            size_t client() @safe {
            	return this.client_;
            }
        }
        
        override void execute(Broker broker) {
            broker.remove(client);
        }
        
        void serialize(Serializator serializator) {
            serializator.put(client);
        }
        
        void unserialize(Unserializator unserializator) {
            unserializator.get(client_);
        }
    }
}

private template isClass(T) {
    enum bool isClass = is(T == class);
}

private template isInterface(T) {
    enum bool isInterface = is(T == interface);
}

private mixin template mixExecute(Z...) {
    static if (Z.length > 1) {
        mixin mixExecute!(Z[0 .. $ / 2]);
        mixin mixExecute!(Z[$ / 2 .. $]);
    } else {
        pragma(msg, Z);
        void execute(Z[0]);
    }
}
