/**
License:
	Boost Software License - Version 1.0 - August 17th, 2003

	Permission is hereby granted, free of charge, to any person or organization
	obtaining a copy of the software and accompanying documentation covered by
	this license (the "Software") to use, reproduce, display, distribute,
	execute, and transmit the Software, and to prepare derivative works of the
	Software, and to permit third-parties to whom the Software is furnished to
	do so, all subject to the following:
	
	The copyright notices in the Software and this entire statement, including
	the above license grant, this restriction and the following disclaimer,
	must be included in all copies of the Software, in whole or in part, and
	all derivative works of the Software, unless such copies or derivative
	works are solely in the form of machine-executable object code generated by
	a source language processor.
	
	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
	SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
	FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
	ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
	DEALINGS IN THE SOFTWARE.

Authors:
	aermicioi
**/
module aermicioi.broker.scheduler;

import aermicioi.aedi.storage.storage;

import std.concurrency;
import core.thread;
import core.sync.mutex;
import core.sync.condition;

interface Conditional {
    bool evaluate();
}

interface AggregatableConditional(Key) : Conditional, Storage!(Conditional, Key) {
    
}

class DummyCondition : Conditional {
    public {
        bool evaluate() {
            return true;
        }
    }
}

class AnyConditional(Key) : AggregatableConditional!Key {
    private {
        Conditional[Key] conditions;
    }
    
    public {
        AnyConditional!Key set(Key key, Conditional condition) {
        	this.conditions[key] = condition;
        
        	return this;
        }
        
        AnyConditional!Key remove(Key key) {
        	this.conditions.remove(key);
        
        	return this;
        }
        
        bool evaluate() {
            foreach (conditional; conditions) {
                if (conditional.evaluate) {
                    return true;
                }
            }
            
            return false;
        }
    }
}

class AllConditional(Key) : AggregatableConditional!Key {
    private {
        Conditional[Key] conditions;
    }
    
    public {
        AllConditional!Key set(Key key, Conditional condition) {
        	this.conditions[key] = condition;
        
        	return this;
        }
        
        AllConditional!Key remove(Key key) {
        	this.conditions.remove(key);
        
        	return this;
        }
        
        void evaluate() {
            foreach (conditional; conditions) {
                if (!conditional.evaluate) {
                    return false;
                }
            }
            
            return true;
        }
    }
}

class ConditionalFiber : Fiber {
    private {
        ThreadInfo threadInfo_;
        Conditional condition_;
    }
    
    public {
        this(void delegate() op, Conditional condition, ThreadInfo info) {
            super(op);
            this.condition = condition;
            this.threadInfo = info;
        }
        
        ConditionalFiber condition(Conditional condition) @safe {
        	this.condition_ = condition;
        
        	return this;
        }
        
        Conditional condition() @safe {
        	return this.condition_;
        }
        
        ConditionalFiber threadInfo(ThreadInfo threadInfo) nothrow @safe {
        	this.threadInfo_ = threadInfo;
        
        	return this;
        }
        
        ref ThreadInfo threadInfo() nothrow @safe {
        	return this.threadInfo_;
        }
        
    }
}

interface IoScheduler : Scheduler {
    
    public {
        
        void condition(Conditional);
        void condition();
    }
}

class IoFiberScheduler : IoScheduler {
    private {
        ConditionalFiber[] fibers;
        Conditional dummy;
        
        size_t current;
    }
    
    public {
            
        this() {
            dummy = new DummyCondition;
        }
            
        /**
         * Spawns the supplied op and starts the Scheduler.
         *
         * This is intended to be called at the start of the program to yield all
         * scheduling to the active Scheduler instance.  This is necessary for
         * schedulers that explicitly dispatch threads rather than simply relying
         * on the operating system to do so, and so start should always be called
         * within main() to begin normal program execution.
         *
         * Params:
         *  op = A wrapper for whatever the main thread would have done in the
         *       absence of a custom scheduler.  It will be automatically executed
         *       via a call to spawn by the Scheduler.
         */
        void start( void delegate() op ) {
            append(op);
            run();
        }
    
        /**
         * Assigns a logical thread to execute the supplied op.
         *
         * This routine is called by spawn.  It is expected to instantiate a new
         * logical thread and run the supplied operation.  This thread must call
         * thisInfo.cleanup() when the thread terminates if the scheduled thread
         * is not a kernel thread--all kernel threads will have their ThreadInfo
         * cleaned up automatically by a thread-local destructor.
         *
         * Params:
         *  op = The function to execute.  This may be the actual function passed
         *       by the user to spawn itself, or may be a wrapper function.
         */
        void spawn( void delegate() op ) {
            append(op);
            this.yield();
        }
    
        /**
         * Yields execution to another logical thread.
         *
         * This routine is called at various points within concurrency-aware APIs
         * to provide a scheduler a chance to yield execution when using some sort
         * of cooperative multithreading model.  If this is not appropriate, such
         * as when each logical thread is backed by a dedicated kernel thread,
         * this routine may be a no-op.
         */
        void yield() nothrow {
            
            if (Fiber.getThis()) {
                Fiber.yield();
            }
        }
    
        /**
         * Returns an appropriate ThreadInfo instance.
         *
         * Returns an instance of ThreadInfo specific to the logical thread that
         * is calling this routine or, if the calling thread was not create by
         * this scheduler, returns ThreadInfo.thisInfo instead.
         */
        @property ref ThreadInfo thisInfo() nothrow {
            ConditionalFiber fiber = cast(ConditionalFiber) Fiber.getThis();
            
            if (fiber is null) {
                return ThreadInfo.thisInfo();
            }

            return fiber.threadInfo();
        }
        
        void condition(Conditional condition) {
            this.fibers[current].condition = condition;
        }
        
        void condition() {
            this.fibers[current].condition = dummy;
        }
    
        /**
         * Creates a Condition variable analog for signaling.
         *
         * Creates a new Condition variable analog which is used to check for and
         * to signal the addition of messages to a thread's message queue.  Like
         * yield, some schedulers may need to define custom behavior so that calls
         * to Condition.wait() yield to another thread when no new messages are
         * available instead of blocking.
         *
         * Params:
         *  m = The Mutex that will be associated with this condition.  It will be
         *      locked prior to any operation on the condition, and so in some
         *      cases a Scheduler may need to hold this reference and unlock the
         *      mutex before yielding execution to another logical thread.
         */
        Condition newCondition( Mutex m ) nothrow {
            assert(0, "Uhum muhurum it is required for now");
//            return null; // We do not need it now, why?
        }
    }
    
    protected {
        void run() {
            while (this.fibers.length > 0) {
                
                if (this.fibers[current].condition.evaluate) {
                    auto throwable = fibers[current].call( Fiber.Rethrow.no );
                    
                    if (throwable !is null) {
                        import std.experimental.logger;
                        error(throwable);
                        
                        if (!(cast(OwnerTerminated) throwable)) {
                            throw throwable;
                        }
                    }
                       
                    if (fibers[current].state == Fiber.State.TERM) {
                        import std.algorithm;
                        
                        this.fibers = this.fibers.remove(current);
                    }
                }
                
                ++current;
                
                if (current >= fibers.length) {
                    current = 0;
                }
            }
        }
        
        void append(void delegate() op) {
            void wrap()
            {
                scope(exit)
                {
                    this.thisInfo.cleanup();
                }
                
                op();
            }
            
            this.fibers ~= new ConditionalFiber(op, new DummyCondition , ThreadInfo.thisInfo());
        }
    }
}

//class DelegatingScheduler : Scheduler {
//    
//}