/**
License:
	Boost Software License - Version 1.0 - August 17th, 2003

	Permission is hereby granted, free of charge, to any person or organization
	obtaining a copy of the software and accompanying documentation covered by
	this license (the "Software") to use, reproduce, display, distribute,
	execute, and transmit the Software, and to prepare derivative works of the
	Software, and to permit third-parties to whom the Software is furnished to
	do so, all subject to the following:
	
	The copyright notices in the Software and this entire statement, including
	the above license grant, this restriction and the following disclaimer,
	must be included in all copies of the Software, in whole or in part, and
	all derivative works of the Software, unless such copies or derivative
	works are solely in the form of machine-executable object code generated by
	a source language processor.
	
	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
	SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
	FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
	ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
	DEALINGS IN THE SOFTWARE.

Authors:
	aermicioi
**/
module aermicioi.broker.server;

import aermicioi.broker.runner;
import aermicioi.broker.stream;
import aermicioi.broker.remote_call;
import aermicioi.broker.socket_watcher;
import aermicioi.broker.communication;
import aermicioi.broker.client;
import aermicioi.broker.socket;
import aermicioi.broker.channel;
import aermicioi.broker.transformer;
import aermicioi.broker.scheduler;

import std.socket;

interface Server : Runner {
    
    @property {
        Server control(InOutStream!RemoteCall broker);
    }
    
    Server listen(string, ushort);
}

class ServerImpl : SocketWatcherImpl, Server {
    
    private {
        InOutStream!RemoteCall control_;
        
        IoScheduler scheduler_;
        DuplexChannelFactory!RemoteCall duplexChannelFactory_;
        string address_;
        ushort port_;
        int backlog_;
        
        ObjectMarshaller marshaller_;
    }
    
    public {
        @property {
            ServerImpl control(InOutStream!RemoteCall broker) {
            	this.control_ = broker;
            
            	return this;
            }
            
            InOutStream!RemoteCall control() {
            	return this.control_;
            }
            
            ServerImpl address(string address) {
            	this.address_ = address;
            
            	return this;
            }
            
            string address() {
            	return this.address_;
            }
            
            ServerImpl port(ushort port) {
            	this.port_ = port;
            
            	return this;
            }
            
            ushort port() {
            	return this.port_;
            }
            
            ServerImpl backlog(int backlog) {
            	this.backlog_ = backlog;
            
            	return this;
            }
            
            int backlog() {
            	return this.backlog_;
            }
            
            override ServerImpl scheduler(IoScheduler scheduler) {
            	this.scheduler_ = scheduler;
            
            	return this;
            }
            
            override IoScheduler scheduler() {
            	return this.scheduler_;
            }
            
            ServerImpl duplexChannelFactory(DuplexChannelFactory!RemoteCall duplexChannelFactory) {
            	this.duplexChannelFactory_ = duplexChannelFactory;
            
            	return this;
            }
            
            DuplexChannelFactory!RemoteCall duplexChannelFactory() {
            	return this.duplexChannelFactory_;
            }
            
            ServerImpl marshaller(ObjectMarshaller marshaller) {
            	this.marshaller_ = marshaller;
            
            	return this;
            }
            
            ObjectMarshaller marshaller() {
            	return this.marshaller_;
            }
        }
        
        Server listen(string address, ushort port) {
            this.address = address;
            this.port = port;
            
            return this;
        }
        
        override void run() {
            SocketStream sock = new SocketStream(AddressFamily.INET, SocketType.STREAM, ProtocolType.TCP);
            sock.scheduler = this.scheduler;
            sock.blocking = false;
            sock.bind(new InternetAddress(InternetAddress.parse(this.address), this.port));
            sock.listen(this.backlog);
            
            this.set(size_t.max, sock);
            
            while (true) {
                this.check();
                
                if (sock.readable()) {
                    
                    try {
                        
                        SocketStream conn = cast(SocketStream) sock.accept();
                        conn.blocking = false;
                        this.spawnClient(conn);
                    } catch (SocketAcceptException e) {
                        sock.readable = false;
                    }
                }
                
                while (!control.empty) {
                    control.popFront;
                    
                    control.front.execute(this);
                }
                
                scheduler.yield();
            }
        }
    }
    
    private {
        
        ClientDistributor spawnClient(SocketStream conn) {
            ClientDistributor client = new ClientDistributor;
            this.duplexChannelFactory.factory;
            client.producer = this.duplexChannelFactory.start;
            Producer!() producer = this.factoryProducer(conn, this.duplexChannelFactory.end);
            this.duplexChannelFactory.factory;
            client.consumer = this.duplexChannelFactory.start;
            Consumer!() consumer = this.factoryConsumer(conn, this.duplexChannelFactory.end);
            
            CloseablePerformableRunnerImpl clientRunner = new CloseablePerformableRunnerImpl;
            CloseablePerformableRunnerImpl producerRunner = new CloseablePerformableRunnerImpl;
            CloseablePerformableRunnerImpl consumerRunner = new CloseablePerformableRunnerImpl;

            clientRunner.performable = client;
            producerRunner.performable = producer;
            consumerRunner.performable = consumer;
            clientRunner.scheduler = this.scheduler;
            producerRunner.scheduler = this.scheduler;
            consumerRunner.scheduler = this.scheduler;
            clientRunner.closeable = client;
            producerRunner.closeable = producer;
            consumerRunner.closeable = consumer;
            
            import std.random;
            this.duplexChannelFactory.factory;
            size_t id = uniform(0, size_t.max);
            client.id = id;
            producer.id = id;
            consumer.id = id;
            client.control = this.duplexChannelFactory.end;
            this.control.put(new Serve(id, this.duplexChannelFactory.start));
            
            this.set(id, conn);
            
            this.scheduler.spawn(&clientRunner.run);
            this.scheduler.spawn(&producerRunner.run);
            this.scheduler.spawn(&consumerRunner.run);
            
            return client;
        }
        
        Producer!() factoryProducer(SocketStream conn, InOutStream!RemoteCall control) {
            ProducerImpl producer = new ProducerImpl;
            
            BufferedNetworkBinaryTransformer binaryTransformer = new BufferedNetworkBinaryTransformer;
            binaryTransformer.input(cast(InputStream!(ubyte[])) conn);
            binaryTransformer.output(cast(OutputStream!(ubyte[])) conn);
            TypeAwareTransformer!(ubyte[]) typedTransformer = new TypeAwareTransformer!(ubyte[])(binaryTransformer);
            
            ObjectMarshallerInputRange rangeMarshaller = new ObjectMarshallerInputRange();
            rangeMarshaller.marshaller = this.marshaller;
            rangeMarshaller.unserializator = typedTransformer; 
            
            producer.input = rangeMarshaller;
            producer.control = control;
            
            return producer;
        }
        
        Consumer!() factoryConsumer(SocketStream conn, InOutStream!RemoteCall control) {
            ConsumerImpl consumer = new ConsumerImpl;
            
            BufferedNetworkBinaryTransformer binaryTransformer = new BufferedNetworkBinaryTransformer;
            binaryTransformer.input(cast(InputStream!(ubyte[])) conn);
            binaryTransformer.output(cast(OutputStream!(ubyte[])) conn);
            TypeAwareTransformer!(ubyte[]) typedTransformer = new TypeAwareTransformer!(ubyte[])(binaryTransformer);
            
            ObjectMarshallerOutputRange rangeMarshaller = new ObjectMarshallerOutputRange();
            rangeMarshaller.marshaller = this.marshaller;
            rangeMarshaller.serializator = typedTransformer;
            
            consumer.output = rangeMarshaller;
            consumer.control = control;
            
            return consumer;
        }
    }
}
