/**
License:
	Boost Software License - Version 1.0 - August 17th, 2003

	Permission is hereby granted, free of charge, to any person or organization
	obtaining a copy of the software and accompanying documentation covered by
	this license (the "Software") to use, reproduce, display, distribute,
	execute, and transmit the Software, and to prepare derivative works of the
	Software, and to permit third-parties to whom the Software is furnished to
	do so, all subject to the following:
	
	The copyright notices in the Software and this entire statement, including
	the above license grant, this restriction and the following disclaimer,
	must be included in all copies of the Software, in whole or in part, and
	all derivative works of the Software, unless such copies or derivative
	works are solely in the form of machine-executable object code generated by
	a source language processor.
	
	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
	SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
	FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
	ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
	DEALINGS IN THE SOFTWARE.

Authors:
	aermicioi
**/
module aermicioi.broker.stream;

import aermicioi.broker.scheduler;
import std.range;

interface EmptyAware {
    @property bool empty();
}

interface FullAware {
    @property bool full();
}

interface CloseAware {
    @property bool closed();
}

interface OpenAware {
    @property bool opened();
}

interface Seekable {
    Seekable seek(size_t);
}

interface Openable : OpenAware {
    void open();
}

interface Closeable : CloseAware {
    void close();
}

interface Stream : Openable, Closeable {
    
}

interface InputStream(E) : InputRange!E, Stream, EmptyAware {
    
}

interface OutputStream(E) : OutputRange!E, Stream, FullAware {
    
}

interface InOutStream(T, Z = T) : InputStream!T, OutputStream!Z {
    
}

class InOutStreamImpl(T, Z = T) : InOutStream!(T, Z) {
    
    private {
        InputStream!T input_;
        OutputStream!Z output_;
    }
    
    public {
        this() {
            
        }
        
        this(InputStream!T input, OutputStream!Z output) {
            this.input = input;
            this.output = output;
        }
        
        @property {            
            T front() {
                return this.input.front;
            }
            
            bool empty() {
                return this.input.empty;
            }
            
            bool full() {
                return this.output.full;
            }
            
            InOutStreamImpl!(T, Z) input(InputStream!T input) {
            	this.input_ = input;
            
            	return this;
            }
            
            InputStream!T input() {
            	return this.input_;
            }
            
            InOutStreamImpl!(T, Z) output(OutputStream!Z output) {
            	this.output_ = output;
            
            	return this;
            }
            
            OutputStream!Z output() {
            	return this.output_;
            }
            
            bool closed() {
            	return this.input.closed || this.output.closed;
            }
            
            bool opened() {
            	return this.input.opened || this.output.opened;
            }
        }
        
        void close() {
            this.input.close;
            this.output.close;
        }
        
        void open() {
            this.input.open;
            this.output.open;
        }
        
        T moveFront() {
            return this.input.moveFront();
        }
    
        void popFront() {
            this.input.popFront();
        }
    
        int opApply(int delegate(T) dg) {
            return this.input.opApply(dg);
        }
        
        int opApply(int delegate(size_t, T) dg) {
            return this.input.opApply(dg);
        }

        void put(Z element) {
            this.output.put(element);
        }
    }
}

class NotEmptyConditional : Conditional {
    private {
        EmptyAware emptyable_;
    }
    
    public {
        
        this(EmptyAware emptyable) @safe nothrow pure {
            this.emptyable = emptyable;
        }
        
        @property {
            NotEmptyConditional emptyable(EmptyAware emptyable) @safe nothrow pure {
            	this.emptyable_ = emptyable;
            
            	return this;
            }
            
            EmptyAware emptyable() @safe nothrow pure {
            	return this.emptyable_;
            }
        }
        
        bool evaluate() {
            return !this.emptyable.empty;
        }
    }
}

class NotFullConditional : Conditional {
    private {
        FullAware fullable_;
    }
    
    public {
        this(FullAware fullable) @safe nothrow pure {
            this.fullable = fullable;
        }
        
        @property {
            NotFullConditional fullable(FullAware fullable) @safe nothrow pure {
            	this.fullable_ = fullable;
            
            	return this;
            }
            
            FullAware fullable() @safe nothrow pure {
            	return this.fullable_;
            }
        }
        
        bool evaluate() {
            return !this.fullable.full;
        }
    }
}

class ClosedConditional : Conditional {
    private {
        CloseAware closeAware_;
    }
    
    public {
        this(CloseAware closeAware) {
            this.closeAware = closeAware;
        }
        
        @property {
            ClosedConditional closeAware(CloseAware closeAware) @safe {
            	this.closeAware_ = closeAware;
            
            	return this;
            }
            
            CloseAware closeAware() @safe {
            	return this.closeAware_;
            }
        }
        
        bool evaluate() {
            return this.closeAware.closed;
        }
    }
}