/**
License:
	Boost Software License - Version 1.0 - August 17th, 2003

	Permission is hereby granted, free of charge, to any person or organization
	obtaining a copy of the software and accompanying documentation covered by
	this license (the "Software") to use, reproduce, display, distribute,
	execute, and transmit the Software, and to prepare derivative works of the
	Software, and to permit third-parties to whom the Software is furnished to
	do so, all subject to the following:
	
	The copyright notices in the Software and this entire statement, including
	the above license grant, this restriction and the following disclaimer,
	must be included in all copies of the Software, in whole or in part, and
	all derivative works of the Software, unless such copies or derivative
	works are solely in the form of machine-executable object code generated by
	a source language processor.
	
	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
	SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
	FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
	ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
	DEALINGS IN THE SOFTWARE.

Authors:
	aermicioi
**/
module aermicioi.broker.transformer;

import aermicioi.util.traits;
import std.range;
import std.bitmanip;
import std.traits;
import std.array;
import std.algorithm;
import std.typecons;
import std.meta;

import aermicioi.broker.stream;
import aermicioi.broker.socket;
import aermicioi.aedi.storage.storage;
import aermicioi.aedi.factory.genericfactory;
import aermicioi.aedi.storage.locator;
import aermicioi.aedi.storage.locator_aware;

interface Serializator : FullAware {
    Serializator put(ubyte);
    Serializator put(byte);
    Serializator put(ushort);
    Serializator put(short);
    Serializator put(uint);
    Serializator put(int);
    Serializator put(ulong);
    Serializator put(long);
    Serializator put(float);
    Serializator put(double);
    Serializator put(char);
    Serializator put(wchar);
    Serializator put(dchar);
    Serializator put(string);
    Serializator put(wstring);
    Serializator put(dstring);
    Serializator put(Serializable);
}

interface Unserializator : EmptyAware {

    ubyte getUbyte();
    byte getByte();
    ushort getUshort();
    short getShort();
    uint getUint();
    int getInt();
    ulong getUlong();
    long getLong();
    float getFloat();
    double getDouble();
    char getChar();
    wchar getWchar();
    dchar getDchar();
    string getString();
    wstring getWstring();
    dstring getDstring();
    Unserializator getUnserializable(Unserializable);
    
    final {
        Unserializator get(ref ubyte data) {
            data = this.getUbyte();
            return this;
        }
        
        Unserializator get(ref byte data) {
            data = this.getByte();
            return this;
        }
        
        Unserializator get(ref ushort data) {
            data = this.getUshort();
            return this;
        }
        
        Unserializator get(ref short data) {
            data = this.getShort();
            return this;
        }
        
        Unserializator get(ref uint data) {
            data = this.getUint();
            return this;
        }
        
        Unserializator get(ref int data) {
            data = this.getInt();
            return this;
        }
        
        Unserializator get(ref ulong data) {
            data = this.getUlong();
            return this;
        }
        
        Unserializator get(ref long data) {
            data = this.getLong();
            return this;
        }
        
        Unserializator get(ref float data) {
            data = this.getFloat();
            return this;
        }
        
        Unserializator get(ref double data) {
            data = this.getDouble();
            return this;
        }
        
        Unserializator get(ref char data) {
            data = this.getChar();
            return this;
        }
        
        Unserializator get(ref wchar data) {
            data = this.getWchar();
            return this;
        }
        
        Unserializator get(ref dchar data) {
            data = this.getDchar();
            return this;
        }
        
        Unserializator get(ref string data) {
            data = this.getString();
            return this;
        }
        
        Unserializator get(ref wstring data) {
            data = this.getWstring();
            return this;
        }
        
        Unserializator get(ref dstring data) {
            data = this.getDstring();
            return this;
        }
        
        alias get = getUnserializable;
    }
}

interface StreamSerializator(T) : Serializator, Closeable, FullAware {
    StreamSerializator!T output(OutputStream!T);
}

interface StreamUnserializator(T) : Unserializator, Closeable, EmptyAware {
    StreamUnserializator!T input(InputStream!T);
}

interface Serializable {
    void serialize(Serializator);
}

interface Unserializable {
    void unserialize(Unserializator);
}

interface Transformable : Serializable, Unserializable {
    
}

interface Transformer : Serializator, Unserializator {
    
}

interface StreamingTransformer(T, Z = T) : Transformer, StreamSerializator!T, StreamUnserializator!Z {
    
}

class BufferedNetworkBinaryTransformer : StreamingTransformer!(ubyte[]) {
    private {
        OutputStream!(ubyte[]) output_;
        InputStream!(ubyte[]) input_;
        SocketJoiner joined;
        ubyte[32] buffer;
    }
    
    public {
        @property {
            BufferedNetworkBinaryTransformer input(InputStream!(ubyte[]) input) {
            	this.input_ = input;
            	this.joined = input.socketJoiner;
            	return this;
            }
            
            InputStream!(ubyte[]) input() {
            	return this.input_;
            }
            
            BufferedNetworkBinaryTransformer output(OutputStream!(ubyte[]) output) {
            	this.output_ = output;
            
            	return this;
            }
            
            OutputStream!(ubyte[]) output() {
            	return this.output_;
            }
            
            bool empty() {
            	return this.joined.empty;
            }
            
            bool full() {
                return this.output.full;
            }
            
            bool closed() {
            	return this.joined.empty && this.input.closed;
            }
        }
        
        void close() {
            this.joined.close;
            this.output.close;
        }
    }
    
    BufferedNetworkBinaryTransformer put(ubyte data) {
        buffer[].write(data, 0);
        output.put(buffer[0 .. data.sizeof]);

		return this;
	}

    BufferedNetworkBinaryTransformer put(byte data) {
        buffer[].write(data, 0);
        output.put(buffer[0 .. data.sizeof]);

		return this;
	}

    BufferedNetworkBinaryTransformer put(ushort data) {
        buffer[].write(data, 0);
        output.put(buffer[0 .. data.sizeof]);

		return this;
	}

    BufferedNetworkBinaryTransformer put(short data) {
        buffer[].write(data, 0);
        output.put(buffer[0 .. data.sizeof]);

		return this;
	}

    BufferedNetworkBinaryTransformer put(uint data) {
        buffer[].write(data, 0);
        output.put(buffer[0 .. data.sizeof]);

		return this;
	}

    BufferedNetworkBinaryTransformer put(int data) {
        buffer[].write(data, 0);
        output.put(buffer[0 .. data.sizeof]);

		return this;
	}

    BufferedNetworkBinaryTransformer put(ulong data) {
        buffer[].write(data, 0);
        output.put(buffer[0 .. data.sizeof]);

		return this;
	}

    BufferedNetworkBinaryTransformer put(long data) {
        buffer[].write(data, 0);
        output.put(buffer[0 .. data.sizeof]);

		return this;
	}

    BufferedNetworkBinaryTransformer put(float data) {
        buffer[].write(data, 0);
        output.put(buffer[0 .. data.sizeof]);

		return this;
	}

    BufferedNetworkBinaryTransformer put(double data) {
        buffer[].write(data, 0);
        output.put(buffer[0 .. data.sizeof]);

		return this;
	}

    BufferedNetworkBinaryTransformer put(char data) {
        buffer[].write(data, 0);
        output.put(buffer[0 .. data.sizeof]);

		return this;
	}

    BufferedNetworkBinaryTransformer put(wchar data) {
        buffer[].write(data, 0);
        output.put(buffer[0 .. data.sizeof]);

		return this;
	}

    BufferedNetworkBinaryTransformer put(dchar data) {
        buffer[].write(data, 0);
        output.put(buffer[0 .. data.sizeof]);

		return this;
	}

    BufferedNetworkBinaryTransformer put(string data) {
        buffer[].write(data.length, 0);
        output.put(buffer[0 .. data.length.sizeof]);
		output.put(cast(ubyte[]) data);
		
		return this;
	}

    BufferedNetworkBinaryTransformer put(wstring data) {
		buffer[].write(data.length, 0);
        output.put(buffer[0 .. data.length.sizeof]);
		
		foreach (wcharElement; data) {
		    this.put(wcharElement);
		}
		
		return this;
	}

    BufferedNetworkBinaryTransformer put(dstring data) {
		buffer[].write(data.length, 0);
        output.put(buffer[0 .. data.length.sizeof]);
		
		foreach (dcharElement; data) {
		    this.put(dcharElement);
		}
		
		return this;
	}
    
    BufferedNetworkBinaryTransformer put(Serializable data) {
        data.serialize(this);
        
        return this;
    }

    
    override ubyte getUbyte() {
        return joined.read!ubyte;
    }
    
    override byte getByte() {
        return joined.read!byte;
    }
    
    override ushort getUshort() {
        return joined.read!ushort;
    }
    
    override short getShort() {
        return joined.read!short;
    }
    
    override uint getUint() {
        return joined.read!uint;
    }
    
    override int getInt() {
        return joined.read!int;
    }
    
    override ulong getUlong() {
        return joined.read!ulong;
    }
    
    override long getLong() {
        return joined.read!long;
    }
    
    override float getFloat() {
        return joined.read!float;
    }
    
    override double getDouble() {
        return joined.read!double;
    }
    
    override char getChar() {
        return joined.read!char;
    }
    
    override wchar getWchar() {
        return joined.read!wchar;
    }
    
    override dchar getDchar() {
        return joined.read!dchar;
    }
    
    override string getString() {
        char[] str = new char[joined.read!(size_t)];
        
        foreach (ref elem; str) {
            elem = joined.read!char;
        }
        
        return cast(string) str;
    }
    
    override wstring getWstring() {
        wchar[] str = new wchar[joined.read!(size_t)];
        
        foreach (ref elem; str) {
            elem = joined.read!wchar;
        }
        
        return cast(wstring) str;
    }
    
    override dstring getDstring() {
        dchar[] str = new dchar[joined.read!(size_t)];
        
        foreach (ref elem; str) {
            elem = joined.read!dchar;
        }
        
        return cast(dstring) str;
    }
    
    override Unserializator getUnserializable(Unserializable data) {
        data.unserialize(this);
        
        return this;
    }
}

class TypeAwareTransformer(T, Z = T) : StreamingTransformer!(T, Z) {
    private {
        
        StreamingTransformer!(T, Z) transformer_;
    }
    
    public {
        this() {
            
        }
        
        this(StreamingTransformer!(T, Z) transformer) {
            this.transformer = transformer;
        }
        
        @property {
            Transformer transformer(StreamingTransformer!(T, Z) transformer) {
            	this.transformer_ = transformer;
            
            	return this;
            }
            
            StreamingTransformer!(T, Z) transformer() {
            	return this.transformer_;
            }
            
            bool empty() {
                return this.transformer.empty;
            }
            
            bool full() {
                return this.transformer.full();
            }
            
            bool closed() {
            	return this.transformer.closed();
            }
            
            TypeAwareTransformer!(T, Z) input(InputStream!T input) {
            	this.transformer.input = input;
            
            	return this;
            }
            
            TypeAwareTransformer!(T, Z) output(OutputStream!Z output) {
            	this.transformer.output = output;
            
            	return this;
            }
        }
        
        void close() {
            this.transformer.close();
        }
        
        Serializator put(ubyte data) {
            transformer.put(typeid(ubyte).toString());
            transformer.put(data);
            
            return this;
        }
        
        Serializator put(byte data) {
            transformer.put(typeid(byte).toString());
            transformer.put(data);
            
            return this;
        }
        
        Serializator put(ushort data) {
            transformer.put(typeid(ushort).toString());
            transformer.put(data);
            
            return this;
        }
        
        Serializator put(short data) {
            transformer.put(typeid(short).toString());
            transformer.put(data);
            
            return this;
        }
        
        Serializator put(uint data) {
            transformer.put(typeid(uint).toString());
            transformer.put(data);
            
            return this;
        }
        
        Serializator put(int data) {
            transformer.put(typeid(int).toString());
            transformer.put(data);
            
            return this;
        }
        
        Serializator put(ulong data) {
            transformer.put(typeid(ulong).toString());
            transformer.put(data);
            
            return this;
        }
        
        Serializator put(long data) {
            transformer.put(typeid(long).toString());
            transformer.put(data);
            
            return this;
        }
        
        Serializator put(float data) {
            transformer.put(typeid(float).toString());
            transformer.put(data);
            
            return this;
        }
        
        Serializator put(double data) {
            transformer.put(typeid(double).toString());
            transformer.put(data);
            
            return this;
        }
        
        Serializator put(char data) {
            transformer.put(typeid(char).toString());
            transformer.put(data);
            
            return this;
        }
        
        Serializator put(wchar data) {
            transformer.put(typeid(wchar).toString());
            transformer.put(data);
            
            return this;
        }
        
        Serializator put(dchar data) {
            transformer.put(typeid(dchar).toString());
            transformer.put(data);
            
            return this;
        }
        
        Serializator put(string data) {
            transformer.put(typeid(string).toString());
            transformer.put(data);
            
            return this;
        }
        
        Serializator put(wstring data) {
            transformer.put(typeid(wstring).toString());
            transformer.put(data);
            
            return this;
        }
        
        Serializator put(dstring data) {
            transformer.put(typeid(dstring).toString());
            transformer.put(data);
            
            return this;
        }
        
        Serializator put(Serializable data) {
            transformer.put(typeid(Serializable).toString());
            transformer.put(data);
            
            return this;
        }
        
        ubyte getUbyte() {
            string type = this.transformer.getString();
            
            if (type != typeid(ubyte).toString) {
                throw new TypeMismatchException("Requested type is ubyte while serialized type is " ~ type);
            }
            
            return this.transformer.getUbyte();
        }
        
        byte getByte() {
            string type = this.transformer.getString();
            
            if (type != typeid(byte).toString) {
                throw new TypeMismatchException("Requested type is Byte while serialized type is " ~ type);
            }
            
            return this.transformer.getByte;
        }
        
        ushort getUshort() {
            string type = this.transformer.getString();
            
            if (type != typeid(ushort).toString) {
                throw new TypeMismatchException("Requested type is ushort while serialized type is " ~ type);
            }
            
            return this.transformer.getUshort;
        }
        
        short getShort() {
            string type = this.transformer.getString();
            
            if (type != typeid(short).toString) {
                throw new TypeMismatchException("Requested type is short while serialized type is " ~ type);
            }
            
            return this.transformer.getShort;
        }
        
        uint getUint() {
            string type = this.transformer.getString();
            
            if (type != typeid(uint).toString) {
                throw new TypeMismatchException("Requested type is uint while serialized type is " ~ type);
            }
            
            return this.transformer.getUint;
        }
        
        int getInt() {
            string type = this.transformer.getString();
            
            if (type != typeid(int).toString) {
                throw new TypeMismatchException("Requested type is int while serialized type is " ~ type);
            }
            
            return this.transformer.getInt;
        }
        
        ulong getUlong() {
            string type = this.transformer.getString();
            
            if (type != typeid(ulong).toString) {
                throw new TypeMismatchException("Requested type is ulong while serialized type is " ~ type);
            }
            
            return this.transformer.getUlong;
        }
        
        long getLong() {
            string type = this.transformer.getString();
            
            if (type != typeid(long).toString) {
                throw new TypeMismatchException("Requested type is long while serialized type is " ~ type);
            }
            
            return this.transformer.getLong;
        }
        
        float getFloat() {
            string type = this.transformer.getString();
            
            if (type != typeid(float).toString) {
                throw new TypeMismatchException("Requested type is float while serialized type is " ~ type);
            }
            
            return this.transformer.getFloat;
        }
        
        double getDouble() {
            string type = this.transformer.getString();
            
            if (type != typeid(double).toString) {
                throw new TypeMismatchException("Requested type is double while serialized type is " ~ type);
            }
            
            return this.transformer.getDouble;
        }
        
        char getChar() {
            string type = this.transformer.getString();
            
            if (type != typeid(char).toString) {
                throw new TypeMismatchException("Requested type is char while serialized type is " ~ type);
            }
            
            return this.transformer.getChar;
        }
        
        wchar getWchar() {
            string type = this.transformer.getString();
            
            if (type != typeid(wchar).toString) {
                throw new TypeMismatchException("Requested type is wchar while serialized type is " ~ type);
            }
            
            return this.transformer.getWchar;
        }
        
        dchar getDchar() {
            string type = this.transformer.getString();
            
            if (type != typeid(dchar).toString) {
                throw new TypeMismatchException("Requested type is dchar while serialized type is " ~ type);
            }
            
            return this.transformer.getDchar;
        }
        
        string getString() {
            string type = this.transformer.getString();
            
            if (type != typeid(string).toString) {
                throw new TypeMismatchException("Requested type is string while serialized type is " ~ type);
            }
            
            return this.transformer.getString;
        }
        
        wstring getWstring() {
            string type = this.transformer.getString();
            
            if (type != typeid(wstring).toString) {
                throw new TypeMismatchException("Requested type is wstring while serialized type is " ~ type);
            }
            
            return this.transformer.getWstring;
        }
        
        dstring getDstring() {
            string type = this.transformer.getString();
            
            if (type != typeid(dstring).toString) {
                throw new TypeMismatchException("Requested type is dstring while serialized type is " ~ type);
            }
            
            return this.transformer.getDstring;
        }
        
        Unserializator getUnserializable(Unserializable data) {
            
            string type = this.transformer.getString();
            
            if (type != typeid(data).toString) {
                throw new TypeMismatchException("Requested type is " ~ typeid(data).toString ~ " while serialized type is " ~ type);
            }
            
            data.unserialize(this);
            
            return this;
        }
    }
}

interface ObjectMarshaller {
    
    void marshall(Object, Serializator);
    Object unmarshall(Unserializator);
}

class ObjectMarshallerImpl : ObjectMarshaller {
    
    public {
        
        void marshall(Object obj, Serializator transformer) {
            Serializable serializable = cast(Serializable) obj;
            
            if (serializable !is null) {
                transformer.put(typeid(obj).toString);
                (cast(Serializable) obj).serialize(transformer);
                
                return;
            }
            
            throw new Exception("Object sent to marshalling " ~ typeid(obj).toString() ~ " does not implement serializable interface");
        }
        
        Object unmarshall(Unserializator transformer) {
            string type = transformer.getString();
            
            const(ClassInfo) info = ClassInfo.find(type);
            
            if (info !is null) {
                if (info.isImplementing(typeid(Unserializable))) {
                        Object obj = info.create();
                        
                        (cast(Unserializable) obj).unserialize(transformer);
                        
                        return obj;
                }
                
                throw new TypeMismatchException(info.toString() ~ " does not implement unserializable interface");	
            }
                
            throw new TypeMismatchException("Could not find type " ~ type ~ "in application");
        }
    }
}

class ObjectMarshallerInputRange : InputStream!Object, CloseAware {
    private {
        StreamUnserializator!(ubyte[]) unserializator_;
        ObjectMarshaller marshaller_;
        Object current_;
        
        Object delegate () frontDg;
    }
    
    public {
        @property {
            ObjectMarshallerInputRange unserializator(StreamUnserializator!(ubyte[]) unserializator) {
            	this.unserializator_ = unserializator;
            
            	return this;
            }
            
            StreamUnserializator!(ubyte[]) unserializator() {
            	return this.unserializator_;
            }
            
            ObjectMarshallerInputRange marshaller(ObjectMarshaller marshaller) {
            	this.marshaller_ = marshaller;
            
            	return this;
            }
            
            ObjectMarshaller marshaller() {
            	return this.marshaller_;
            }
            
            Object front() {
                return current_;
            }
            
            bool closed() {
            	return this.unserializator.closed;
            }
            
            bool empty() {
            	return this.unserializator.empty;
            }
            
            bool opened() {
            	return !this.closed;
            }
        }
        
        void close() {
            this.unserializator.close;
        }
        
        void open() {
            assert(0, "Not implemented yet.");
        }
        
        void popFront() {
            this.current_ = this.marshaller.unmarshall(this.unserializator);
        }
        
        Object moveFront() {
            Object current = this.front;
            this.popFront();
            
            return current;
        }
        
        int opApply(int delegate(Object) dg) {
            int result;
            
            do {
                dg(this.front);
                this.popFront();
            } while (!result || !this.closed);
            
            return result;
        }
        
        int opApply(int delegate(size_t, Object) dg) {
            int result;
            size_t index;
            do {
                dg(index++, this.front);
                this.popFront();
            } while (!result || !this.closed);
            
            return result;
        }
    }
}

class ObjectMarshallerOutputRange : OutputStream!Object, CloseAware {
    private {
        StreamSerializator!(ubyte[]) serializator_;
        ObjectMarshaller marshaller_;
    }
    
    public {
        @property {
            ObjectMarshallerOutputRange serializator(StreamSerializator!(ubyte[]) serializator) {
            	this.serializator_ = serializator;
            
            	return this;
            }
            
            StreamSerializator!(ubyte[]) serializator() {
            	return this.serializator_;
            }
            
            ObjectMarshallerOutputRange marshaller(ObjectMarshaller marshaller) {
            	this.marshaller_ = marshaller;
            
            	return this;
            }
            
            ObjectMarshaller marshaller() {
            	return this.marshaller_;
            }
            
            bool full() {
                return this.serializator.full;
            }
            
            bool closed() {
            	return this.serializator.closed;
            }
            
            bool opened() {
            	return !this.closed;
            }
        }
        
        void close() {
            this.serializator.close();
        }
        
        void open() {
            assert(0, "Not implemented yet.");
        }
        
        void put(Object obj) {
            this.marshaller.marshall(obj, this.serializator);
        }
    }
}

class TypeMismatchException : Exception {
    /**
     * Creates a new instance of Exception. The next parameter is used
     * internally and should always be $(D null) when passed by user code.
     * This constructor does not automatically throw the newly-created
     * Exception; the $(D throw) statement should be used for that purpose.
     */
    @nogc pure nothrow this(string msg, string file = __FILE__, size_t line = __LINE__, Throwable next = null)
    {
        super(msg, file, line, next);
    }

    @nogc pure nothrow this(string msg, Throwable next, string file = __FILE__, size_t line = __LINE__)
    {
        super(msg, file, line, next);
    }
}

enum bool isSerializable(T) = 
    templateAnd!(
        hasMember!(T, "serialize"),
        is(Parameters!(getMember!(T, "serialize"))[0] == Serializator),
        is(ReturnType!(getMember!(T, "serialize")) : Serializator),
        (arity!(getMember!(T, "serialize")) == 1)
    );

enum bool isUnserializable(T) = 
    templateAnd!(
        hasMember!(T, "unserialize"),
        is(Parameters!(getMember!(T, "unserialize"))[0] == Unserializator),
        is(ReturnType!(getMember!(T, "unserialize")) : Unserializator),
        (arity!(getMember!(T, "unserialize")) == 1)
    );

alias toCallableDelegate(Arg) = void delegate(Arg);
template fromCallableDelegate(Arg) {
    static if (is(Arg == void delegate(Z), Z)) {
        alias fromCallableDelegate = Z;
    } else {
        pragma(msg, "We've passed not a delegate to a template awaiting delegate ", Arg);
    }
}

template isSpecialization(Specialization, Generalization) {
    enum bool isSpecialization = is(Specialization : Generalization);
}

private bool isImplementing(in ClassInfo implementation, in TypeInfo_Interface implementable) {
    if (implementation == implementable.info) {
        return true;
    }
    
    foreach (iface; implementation.interfaces) {
        if (isImplementing(iface.classinfo, implementable)) {
            return true;
        }
    }
    
    if (implementation.base !is null) {
        return isImplementing(implementation.base, implementable);
    }
    
    return false;
}